<?xml version="1.0" encoding="utf-8"?>

<!--
    Add the SupportMapFragment inside a RelativeLayout to avoid a bug for 2.x devices.
    See: http://stackoverflow.com/questions/17112146/drawerlayout-with-google-maps
-->
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <FrameLayout
            android:id="@+id/map"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/transparent"/>

</RelativeLayout>